#!/usr/bin/make -f
include /usr/share/rustc/architecture.mk
%:
	dh $@ --buildsystem cargo

override_dh_auto_configure:
	test -f build.rs.orig || cp -f build.rs build.rs.orig
	cp -f debian/build.rs ./
	dh_auto_configure
