Index: exa/Cargo.toml
===================================================================
--- exa.orig/Cargo.toml
+++ exa/Cargo.toml
@@ -84,7 +84,7 @@ version = "0.3.1"
 version = "0.1.5"
 
 [dependencies.users]
-version = "0.9.1"
+version = "0.10"
 
 [dependencies.zoneinfo_compiled]
 version = "0.4.8"
