Index: onig-sys/Cargo.toml
===================================================================
--- onig-sys.orig/Cargo.toml
+++ onig-sys/Cargo.toml
@@ -23,7 +23,7 @@ categories = ["external-ffi-bindings"]
 license = "MIT"
 repository = "http://github.com/iwillspeak/rust-onig"
 [build-dependencies.bindgen]
-version = "0.53"
+version = "0.51"
 features = ["runtime"]
 optional = true
 
