Index: datetime/Cargo.toml
===================================================================
--- datetime.orig/Cargo.toml
+++ datetime/Cargo.toml
@@ -23,7 +23,7 @@ license = "MIT"
 [lib]
 name = "datetime"
 [dependencies.iso8601]
-version = "0.1.0"
+version = "0.3.0"
 
 [dependencies.libc]
 version = "0.2"
@@ -32,7 +32,7 @@ version = "0.2"
 version = "0.2"
 
 [dependencies.num-traits]
-version = "0.1.35"
+version = "0.2.5"
 
 [dependencies.pad]
 version = "0.1"
