--- a/Cargo.toml
+++ b/Cargo.toml
@@ -26,10 +26,3 @@
 version = "0.1.35"
 [dev-dependencies.rand]
 version = "0.3.14"
-[target."cfg(target_os = \"redox\")".dependencies.termion]
-version = "1.4"
-[target."cfg(target_os = \"windows\")".dependencies.kernel32-sys]
-version = "0.2"
-
-[target."cfg(target_os = \"windows\")".dependencies.winapi]
-version = "0.2"
